# springboot_demo

./: pom.xml
src/main/java/com/cetcme/springBootDemo/: App.java  SwaggerConfig.java
src/main/java/com/cetcme/springBootDemo/controller/: MainController.java  MessageController.java  MongoController.java  MysqlController.java
src/main/java/com/cetcme/springBootDemo/dao/: AcqDataDao.java  AcqTblIndexDao.java  AlarmDao.java  CommandDao.java  CordonDao.java  DeviceDao.java  DictDao.java  FenceDao.java  IofLogDao.java  IofSailorDao.java  PunchDao.java  PushLogDao.java  ShipDao.java  SysConfigDao.java
src/main/java/com/cetcme/springBootDemo/domain/: AcqData.java  AcqDataExample.java  AcqTblIndex.java  Alarm.java  AlarmExample.java  Circle.java  CircleFence.java  Command.java  CommandExample.java  Device.java  DeviceExample.java  DeviceExtend.java  Dict.java  DictExample.java  Fence.java  FenceExtend.java  GpsPosition.java  HexRecord.java  IofLog.java  IofLogExample.java  IofSailor.java  Polygon.java  PolygonFence.java  Punch.java  PunchExample.java  PushLog.java  RmiResponse.java  Role.java  Ship.java  ShipExample.java  SysConfig.java  SysConfigExample.java  User.java
src/main/java/com/cetcme/springBootDemo/entity/: UserEntity.java
src/main/java/com/cetcme/springBootDemo/enums/: UserSexEnum.java
src/main/java/com/cetcme/springBootDemo/mapper/: AcqDataMapper.java  AcqTblIndexMapper.java  AlarmMapper.java  CircleMapper.java  CommandMapper.java  DeviceMapper.java  DictMapper.java  FenceMapper.java  IofLogMapper.java  IofSailorMapper.java  PolygonMapper.java  PunchMapper.java  RoleMapper.java  ShipMapper.java  SysConfigMapper.java  UserMapper.java
src/main/java/com/cetcme/springBootDemo/message/: DeviceMsgProcessor.java  DeviceStatusProcessor.java  MsgProcessor.java  PunchMsgProcessor.java  RealTimeMsg.java  RealTimeMsgProcessor.java
src/main/java/com/cetcme/springBootDemo/mongo/: Person.java  PersonRepository.java  Users.java  UsersRepository.java
src/main/java/com/cetcme/springBootDemo/mybatis/plugin/: AbstractDataSourceFactory.java  DruidDataSourceFactory.java
src/main/java/com/cetcme/springBootDemo/netty/: TcpClient.java  TcpClientHandler.java
src/main/java/com/cetcme/springBootDemo/service/: CacheService.java
src/main/java/com/cetcme/springBootDemo/task/: DataInsertTask.java  RealTimeProcessTask.java  RefreshCacheTask.java  TcpSendTask.java
src/main/java/com/cetcme/springBootDemo/utils/: BootloaderDataParser.java  ByteUtil.java  CacheUtil.java  CommonUtil.java  Constants.java  ConvertUtil.java  DateUtil.java  GisUtil.java  JdbcRuleUtil.java  JdbcUtil.java  LocalCacheUtil.java  MongodbUtil.java  MybatisUtil.java  NotificationUtil.java  PropertiesUtil.java  RedissonUtil.java  ResponseCode.java  RestServiceUtil.java  UdpUtil.java
src/main/resources/: application.properties  config.properties  druid.properties  jdbc.properties  mybatis-config.xml  rule.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mappers/: AcqDataMapper.xml  AcqTblIndexMapper.xml  AlarmMapper.xml  CircleMapper.xml  CommandMapper.xml  DeviceMapper.xml  DictMapper.xml  FenceMapper.xml  IofLogMapper.xml  IofSailorMapper.xml  PolygonMapper.xml  PunchMapper.xml  RoleMapper.xml  ShipMapper.xml  SysConfigMapper.xml  UserMapper.xml
src/test/java/com/cetcme/springBootDemo/: AppTests.java
