# basic config“
bootloader.filePath=D:\\shipdata\\MONI_BOOT_A1.HEX
bootloader.signalStrength.threshold=6
bootloader.data.retry.times=3
bootloader.data.send.interval=10
bootloader.data.reply.waitingTime=120
command.reply.waitingTime=20
restservice.base.uri=http://120.27.149.252/api
pushservice.base.uri=http://zcw.zjoaf.gov.cn/bpm/YZSoft/API/BoatAPI.asmx