#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://rds9g4j173hvdelz2580.mysql.rds.aliyuncs.com:3306/db_rcld_zj2
#jdbc.user = jec36
#jdbc.password = admin123

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://61.164.208.174:39306/db_rcld_zj_test
jdbc.user = root
jdbc.password = 12345,abcde